spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

web.tempHeader=Temperature
web.pressureHeader=Mood Sensor
web.bannerTextColor=#A2D9CE
web.bannerText=Sensor DevX Mood Analyzer

management.endpoints.web.exposure.include=*


